[supervisord]
nodaemon=true

[program:node]
autorestart=true
directory=/var/app/current
command=node .

[program:xray]
autostart=true
directory=/usr/bin
command=xray-daemon -f /var/log/xray-daemon.log
